{
  "name": "agent_llm",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose",
    "debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "ollama": "^0.5.16"
  }
}
